spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=Bekhan95
spring.jpa.hibernate.ddl-auto=create-drop
